DATABASE_URL="your database url"
GOOGLE_CLIENT_ID="your google client id"
GOOGLE_CLIENT_SECRET="your google client secret"
NEXTAUTH_SECRET="your nextauth secret" // You can generate one using `openssl rand -base64 32`
NEXTAUTH_URL="http://localhost:3000"
